{
  "name": "nodejs-expressjs",
  "version": "0.0.1",
  "description": "курс https://itproger.com/course/node-js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorChizh/NodeJS-ExpressJS.git"
  },
  "author": "ViktorChizh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
